

/* 区域布局 */
.section {
    padding-top: 20rpx;
}

.section .title {
    height: 50rpx;
    padding: 0 35rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section .title text {
    font-size: 36rpx
}

.section .title navigator {
    font-size: 27rpx;
    color: #43C74D;
}

.section scroll-view {
    /* 要能够滚动 */
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    height: 430rpx;
    padding-top: 30rpx;
    padding-left: 35rpx;
}

