/* pages/list/list.wxss */
page{
    padding-top: 100rpx;
}
.nav-box{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 998;
}
/* 底部区域布局 */
.list-box{}
.list-box >text{
    display: block;
    height: 140rpx;
    font-size:54rpx;
    padding-left: 60rpx;
    line-height: 140rpx;
}
.list-box >.items{
    text-align: center;
}
.list-box >.items >.item image{
    width:90%;
    height: 90%;
    margin: 0 auto;
}