<!-- 顶部的搜索盒子 -->
<view class="search-box">
    <navigator url="/pages/index/index">关闭</navigator>
    <input type="text" placeholder="" bindconfirm="search" />
    <icon type="search" />
</view>
<!-- 分类的列表 -->
<view wx:if="{{movieList.length==0}}" class="list-box">
    <view wx:for="{{list}}" class="item">
        <view style="color:{{item.color}}">{{item.title}}</view>
        <view>{{item.subTitle}}</view>
    </view>
</view>
<view class="search-result" wx:else>
    <view class="item" wx:for="{{movieList}}">
        <view class="left">
            <navigator url="/pages/detail/detail?id={{item.id}}">
                <image src="{{item.images.small}}"></image>
            </navigator>
        </view>
        <view class="right">
            <view class="title">{{item.title}}</view>
            <!-- 星星盒子 -->
            <text wx:if="{{item.rating.average==0}}" class="no-score">暂无评分</text>
            <view wx:else class="star-box">
                <block wx:for="{{item.starArr}}">
                    <image wx:if="{{item==1}}" src="/img/full.png" />
                    <image wx:elif="{{item==3}}" src="/img/halfStar.jpg" />
                    <image wx:else src="/img/empty.png" />
                </block>
                <text>{{item.rating.average}}</text>
            </view>
        </view>
    </view>
</view>